<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#444455" />
    <title>Tsoding Emote generator</title>
    <style>
:root {
  color-scheme: dark;
}
body {
    background: #445;
    color: white;
    color-scheme: dark;
    margin-bottom: 80px;
}
.main-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
#CanvasResult {
    border: 2px solid black;
}
button {
    height: 36px;
    user-select: none;
}
label, input, button {
    cursor: pointer;
}
.layers-selector label {
    display: flex;
    align-items: center;
}
label {
    display: inline-block;
    line-height: 40px;
    padding-left: 8px;
    user-select: none;
}
label:hover {
    background: #0002;
}
input {
    transform: scale(1.5);
    margin-right: 10px;
}
input[type="color"] {
    margin: 0 23px;
}
.layers-selector {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    max-height: 360px;
}
ul {
    margin: 0;
    list-style-type: none;
}
li {
    line-height: 40px;
}
.unwanted {
    text-decoration: line-through;
}
.desired {
    text-decoration: underline;
}

details {
    margin: 1em 0;
}
summary {
    width: fit-content;
    padding: 20px 5px;
    cursor: pointer;
}
summary:hover {
    background: #0002;
}
kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
    color: #333;
    display: inline-block;
    font-size: 1.25em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}
#CanvasHistory {
    position: fixed;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

@media (max-width: 1450px) {
    .layers-selector {
        max-height: 490px;
    }
}
@media (max-width: 1270px) {
    .layers-selector {
        max-height: 700px;
    }
}
@media (max-width: 1000px) {
    .main-wrapper {
        flex-direction: column;
    }
    #CanvasResult {
        position: sticky;
        top: 0;
        z-index: 1;
    }
}
@media (max-width: 620px) {
    .layers-selector {
        max-height: none;
    }
    #CanvasResult {
        width: 250px;
    }
    ul {
        padding: 0;
    }
    label {
        padding-left: 4px;
    }
    input {
        margin-right: 6px;
        transform: scale(1.2);
    }
}

    </style>
    <script defer src="emote-generator.js"></script>
</head>
<body>
    <p>Generator for emotes that are created by <a href="https://tsoding.org/">Tsoding</a> and his community.</p>
    <div class="main-wrapper">
        <canvas id="CanvasResult"></canvas>
        <ul class="layers-selector">
        </ul>
    </div>
    <button id="DownloadElem" title="Keyboard shortcut - D">Download</button>
    <button id="ShareElem" title="Keyboard shortcut - S">Share</button>
    <details open>
        <summary>Randomization:</summary>
        <ul id="randomization-selector">
            <li>
                <button id="Random-all" title="Keyboard shortcut - R">Randomize everything</button>
                <label title="Randomize everything including color">
                    <input id="including-color" type="checkbox">
                    + color
                </label>
                <label title="Randomize everything including order">
                    <input id="including-order" type="checkbox">
                    + order
                </label>
            </li>
            <li>
                <button id="Random-eyes" title="Eyes">Randomize 👁</button>
                <label title="limit randomization to one pair of eyes">
                    <input id="limit-eyes" type="checkbox" checked>
                    limit to 1
                </label>
            </li>
            <li>
                <button id="Random-mouth" title="Mouth">Randomize 👄</button>
                <label title="limit randomization to one mouth">
                    <input id="limit-mouth" type="checkbox" checked>
                    limit to 1
                </label>
            </li>
            <li>
                <button id="Random-face" title="Face features">Randomize 👃</button>
                <label title="limit randomization to one facial feature">
                    <input id="limit-face" type="checkbox">
                    limit to 1
                </label>
            </li>
            <li>
                <button id="Random-accessories" title="Accessories">Randomize 🕶️</button>
                <label title="limit randomization to one accessory">
                    <input id="limit-accessories" type="checkbox">
                    limit to 1
                </label>
            </li>
            <li>
                <button id="Random-color" title="Keyboard shortcut - C">Randomize skin color</button>
                <button id="Reset-color" title="Set default skin color (Shift+C)">Reset color</button>
            </li>
            <li>
                <button id="Shuffle" title="Keyboard shortcut - S">Shuffle layer order</button>
                <button id="Order-up" title="Move last clicked layer up (Arrow left)">←</button>
                <button id="Order-down" title="Move last clicked layer down (Arrow right)">→</button>
                <button id="Reset-order" title="Reset order of layers (Shift+S)">Reset order</button>
            </li>
        </ul>
    </details>
    <details>
        <summary>Keyboard controls:</summary>
        <ul>
            <li>
                <kbd>R</kbd> — press <strong>R</strong>andom button from randomization list
            </li>
            <li>
                <kbd>C</kbd> — Random <strong>C</strong>olor (Shift+C to reset)
            </li>
            <li>
                <kbd>D</kbd> — <strong>D</strong>ownload result
            </li>
            <li>
                <kbd>Shift</kbd> Click — Lock enabled
            </li>
            <li>
                <kbd>Ctrl</kbd> Click — Lock disabled
            </li>
            <li>
                <kbd>←</kbd> or <kbd>→</kbd> — Change order of last selected layer
            </li>
            <li>
                <kbd>S</kbd> — <strong>S</strong>huffle layer order (Shift+S to reset)
            </li>
            <li>
                Ctrl Z — Undo, Ctrl Shift Z or Ctrl Y — Redo
            </li>
        </ul>
    </details>
    <canvas id="CanvasHistory"></canvas>
</body>
</html>
